{
  "name": "iron-bastion",
  "version": "0.1.0",
  "description": "Military base building tycoon PoC",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
